<html lang="pt-br">


<head>
    <link rel="stylesheet" href="styles.css" />
    <title>ALURAFLIX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>



<body>




    <header>musicflix</header>


    <section class="chamada">
        <div class="chamada-texto">
            <h1>Músicas favoritas do momento</h1>
            <p>#músicas</p>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4kbSC3HXfJw?si=2O1SwumTsH-uPCww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section class="categoria-um">
        <h2>Músicas</h2>
        <div class="categoria-videos">
            <a href="//www.youtube.com/watch?v=uxjhN_Donfw">
                <img src="https://img.youtube.com/vi/uxjhN_Donfw/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=BbgQ98LdIeM">
                <img src="https://img.youtube.com/vi/BbgQ98LdIeM/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=MXp3lZQgwes">
                <img src="https://img.youtube.com/vi/MXp3lZQgwes/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=kPa7bsKwL-c">
                <img src="https://img.youtube.com/vi/kPa7bsKwL-c/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=WAeCg3X8SUc">
                <img src="https://img.youtube.com/vi/WAeCg3X8SUc/maxresdefault.jpg"/>
            </a>
        </div>
    </section>

    <section class="categoria-um">
        <h2>Mais opções</h2>
        <div class="categoria-videos">
            <a href="//www.youtube.com/watch?v=ymQJaM0tZ4Y">
                <img src="https://img.youtube.com/vi/ymQJaM0tZ4Y/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=4TcB_CdWl9k">
                <img src="https://img.youtube.com/vi/4TcB_CdWl9k/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=mBvcHrwuAjs">
                <img src="https://img.youtube.com/vi/mBvcHrwuAjs/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=th7s_5fvIOQ">
                <img src="https://img.youtube.com/vi/th7s_5fvIOQ/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=JhXagtxvDKY">
                <img src="https://img.youtube.com/vi/JhXagtxvDKY/maxresdefault.jpg"/>
            </a>
        </div>
    </section>

    <section class="categoria-um">
        <h2>Mais opções</h2>
        <div class="categoria-videos">
            <a href="//www.youtube.com/watch?v=oO_glYj53-E">
                <img src="https://img.youtube.com/vi/oO_glYj53-E/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=MeX0yHMs9Nk">
                <img src="https://img.youtube.com/vi/MeX0yHMs9Nk/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=LUWC9gQ29aU">
                <img src="https://img.youtube.com/vi/LUWC9gQ29aU/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=N90b4O3B-kY">
                <img src="https://img.youtube.com/vi/N90b4O3B-kY/maxresdefault.jpg"/>
            </a>
            <a href="https://www.youtube.com/watch?v=bmAwpcTyKyo">
                <img src="https://img.youtube.com/vi/bmAwpcTyKyo/maxresdefault.jpg"/>
            </a>
        </div>
    </section>

</body>



</html>